{
  "expo": {
    "name": "bavardo",
    "slug": "bavardo",
    "version": "1.0.0",
    "scheme": "bavardo",
    "platforms": ["ios", "android"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/bavardo_1024.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/bavardo_1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bavardo_1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aksel.michelo.bavardo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/bavardo_1024.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bavardo_1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aksel.michelo.bavardo",
      "splash": {
        "image": "./assets/bavardo_1024.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7160fff0-eb61-42c6-8f77-50e62f6ce3d9"
      }
    }
  }
}
